<window id="win" title="To do list" width="640px" border="normal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.todo.event.EventViewModel')"
	validationMessages="@id('vmsgs')">
	<listbox id="box" multiple="true" rows="5" model="@bind(vm.events)"
		selectedItem="@bind(vm.selectedEvent)">
		<listhead>
			<listheader label="Item" sort="auto(name)" />
			<listheader label="Priority" width="80px"
				sort="auto(priority)" />
			<listheader label="Date" width="170px" sort="auto(date)" />
		</listhead>
		<template name="model" var="event">
			<listitem value="@load(event)">
				<listcell label="@load(event.name)" />
				<listcell label="@load(event.priority)" />
				<listcell label="@load(event.date)" />
			</listitem>
		</template>
	</listbox>
	<groupbox id="mygrp"
		form="@id('event') @load(vm.selectedEvent) @save(vm.selectedEvent, before='update') @save(vm.newEvent, before='add') @validator('org.zkoss.todo.event.EventValidator')">
		<caption label="Event" />
		Item:
		<textbox id="txtName" cols="25" value="@bind(event.name)" />
		Priority:
		<intbox id="txtPriority" cols="1" value="@bind(event.priority)" />
		Date:
		<datebox id="date" cols="8" value="@bind(event.date)" />
		<button id="add" label="Add" onClick="@command('add')" />
		<button id="update" label="Update" onClick="@command('update')"
			disabled="@load(empty vm.selectedEvent)" />
		<button id="delete" label="Delete" onClick="@command('delete')"
			disabled="@load(empty vm.selectedEvent)" />
	</groupbox>
	<grid id="msggrid" model="@bind(vmsgs.getMultiple()[mygrp])"
		visible="@bind(not empty vmsgs.getMultiple()[mygrp])">
		<template name="model" var="msg">
			<row>
				<label value="@load(msg)" style="color:red"/>
			</row>
		</template>
	</grid>
</window>
